<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MZEXE9PCR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0MZEXE9PCR');
</script>
    <style>
        .tap3{width: 1300px; height: 410px; margin: 0 auto; }
        .mhead{width: 100%; float: right;}
        .mhead ul li{float: left; list-style: none; margin: 15px; }
        .mhead button{border: 0px; background-color: white;  margin-left: 80px;}
        .acbox1{width: 280px; height: 305px; box-sizing: border-box; border: 1px solid #e1e1e1;
            border-radius: 20px; text-align: center; float: left; margin-top: 10px; margin-right: 30px;}
        .acbox2{width: 280px; height: 305px; box-sizing: border-box; border: 1px solid #e1e1e1;
            border-radius: 20px; text-align: center; float: left; margin-top: 10px; margin-right: 30px;}    
        .acbox1 img{width: 70%; height: auto; margin-bottom: 20px; margin-top: 20px; }
        .acbox2 img{width: 70%; height: auto; margin-bottom: 20px; margin-top: 20px; }

        .v2{width: 100%; height: 400px; float: left; }
        .v3{width: 100%; height: 400px; float: left; display: none;}
        .v4{width: 100%; height: 400px; float: left; display: none;}
        .v5{width: 100%; height: 400px; float: left; display: none;}
        .v6{width: 100%; height: 400px; float: left; display: none;}
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){
        $("button:nth-of-type(1)").click(function(){
            $(".v2").fadeIn();
            $(".v3").hide();
            $(".v4").hide();
            $(".v5").hide();
            $(".v6").hide();
        });
        $("button:nth-of-type(2)").click(function(){
            $(".v3").fadeIn();
            $(".v2").hide();
            $(".v4").hide();
            $(".v5").hide();
            $(".v6").hide();
        });
        $("button:nth-of-type(3)").click(function(){
            $(".v4").fadeIn();
           
            $(".v2").hide();
            $(".v3").hide();
            $(".v5").hide();
            $(".v6").hide();
        });
        $("button:nth-of-type(4)").click(function(){
            $(".v5").fadeIn();
            
            $(".v2").hide();
            $(".v3").hide();
            $(".v4").hide();
            $(".v6").hide();
        });
        $("button:nth-of-type(5)").click(function(){
            $(".v6").fadeIn();
            $(".v2").hide();
            $(".v3").hide();
            $(".v4").hide();
            $(".v5").hide();
        });
    });
</script>
</head>

<body>
    <div class="tap3">
        <div class="mhead">
            <ul>
                <button><li>마운트 어댑터</li></button>
                <button><li>스피드라이트</li></button>
                <button><li>전원/배터리/그립</li></button>
                <button><li>리모트 컨트롤 시스템</li></button>
                <button><li>가방/케이스/스트랩</li></button>
            </ul>
        </div>

        <div class="v2">
            <div class="acbox1">
            <img src="subimg/마운트악세사리1.jpg" alt="mount1">
            <p>드롭 인필터 마운트 어댑터 EF-EOS R 원형 편광 필터A</p>
            </div>
            <div class="acbox1">
            <img src="subimg/마운트악세사리2.jpg" alt="mount2">
            <p>컨트롤 링 마운트 어댑터 EF-EOS R</p>
            </div>
        </div>

        <div class="v3">
            <div class="acbox1">
                <img src="subimg/스피드라이트1.jpg" alt="speed1">
            <p>MR-14EX ll</p>
            </div>

            <div class="acbox1">
                <img src="subimg/스피드라이트2.jpg" alt="speed2">
            <p>MT-26EX-RT</p>
            </div>

            <div class="acbox1">
                <img src="subimg/스피드라이트3.jpg" alt="speed3">
            <p>OC-E4A</p>
            </div>

            <div class="acbox1">
                <img src="subimg/스피드라이트4.jpg" alt="speed4">
            <p>SPEEDLITE EL-1</p>
            </div>
            
        </div>

        <div class="v4">
            <div class="acbox1">
            <img src="subimg/전원베터리그립1.jpg" alt="grip1">
            <p>AC-E6N</p>
            </div>
            
            <div class="acbox2">
                <img src="subimg/전원베터리그립2.jpg" alt="grip2">
                <p>BG-R20</p>
            </div>

            <div class="acbox1">
                <img src="subimg/전원베터리그립3.jpg" alt="grip3">
                <p>BG-R20EP</p>
            </div>

            <div class="acbox2">
                <img src="subimg/전원베터리그립4.jpg" alt="grip4">
                <p>DR-E6</p>
            </div>
        </div>

        <div class="v5">
            <div class="acbox2">
                <img src="subimg/리모트컨트롤1.jpg" alt="con1">
                <p>BR-E1</p>
            </div>

            <div class="acbox2">
                <img src="subimg/리모트컨트롤2.jpg" alt="con2">
                <p>RA-E3</p>
            </div>

            <div class="acbox1">
                <img src="subimg/리모트컨트롤3.jpg" alt="con3">
                <p>RS-60E3</p>
            </div>

            <div class="acbox1">
                <img src="subimg/리모트컨트롤4.jpg" alt="con4">
                <p>TC-80N3</p>

            </div>

        </div>

        <div class="v6">
            <div class="acbox2">
                <img src="subimg/기능확장시스템1.jpg" alt="sys1">
                <p>DE-E1</p>
            </div>

            <div class="acbox1">
                <img src="subimg/기능확장시스템2.jpg" alt="sys2">
                <p>DE-E100</p>
            </div>

            <div class="acbox1">
                <img src="subimg/기능확장시스템3.jpg" alt="sys3">
                <p>DM-E1D</p>
            </div>

            <div class="acbox1">
                <img src="subimg/기능확장시스템4.jpg" alt="sys4">
                <p>GPS RECEIVER GP-E2</p>
            </div>
        </div>

    </div>
</body>

</html>