<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        .text{width: 1250px; height: 200px;margin: 0 auto;}
        .text h1{float: left; margin:40px 90px 0 0px;}
        .text p {margin-top: 100px; color:#111111} 


        section{width: 1200px; height: 1800px; margin: 0 auto;}
        section img{width: 1200px; height: 1800px;}

        #section1{margin: 0 auto; width: 1200px; height: 760px; background-color: lightgray;
        display: flex; justify-content: center; align-items: center; text-align: left;}
        #section1 th{font-size: 30pt; }
        #section1 td{font-size: 20pt;}
        



        
        
        
    </style>

</head>
<body>
    <header>
        
        <div id="logo"><img src="img/Cannonlog.png" alt="로고">
            <nav>
                <ul>
                    <li><a href="#">카메라</a></li>
                    <li><a href="#">복합기/프린터</a></li>
                    <li><a href="#">기획전</a></li>
                    <li><a href="#">멤버쉽</a></li>
                    <li><a href="#">고객서비스</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="text">
    <h1>PoewrShot V10</h1> <br><br>
    <p>이벤트 기간 | 2025-02.03~ 2025-03.31</p>
    </div>
    <section>
        <img src="subimg/서브페이지메인.png" alt="서브페이지메인">
        <div id="section1">
            <table>
                <tr>
                    <th rowspan="1">구매기간</th>
                    <td>2025년2월3일(월) ~ 2025년3월31일(월)</td>
                </tr>
                <tr>
                    <th>정품등록 및 <br>이벤트 응모기간</th>
                    <td>2025년2월3일(월) ~ 2025년4월7일(월)</td>
                </tr>
                <tr>
                    <th>대상제품</th>
                    <td>PowerShotV10</td>
                </tr>
                <tr>
                    <th>사은품3종</th>
                    <td><br><br> 1.전용 렌즈캡 <span>*구매시현장증정</span><br>
                        2.HEXMO 핸드그립 파워뱅크 <span>*정품등록 및 이벤트 신청시 발송</span><br>
                        3.모바일 백화점 상품권 3만원 <span>정품등록 및 이벤트 신청시 발송</span>
                    </td>
                </tr>
            </table>

        </div>
    </section>




    <footer>
        <div class="box">
    
        <ul>
            <li><a href="#"><span>매장안내</span></a></li>
            <li><a href="#"><span>FAQ</span></a></li>
            <li><a href="#"><span>공지사항</span></a></li>
            <li><a href="#"><span>회사소개</span></a></li>
            <li><a href="#"><span>매거진</span></a></li>
            <li><a href="#"><span>임직원인증</span></a></li>
        </ul>
        
        <ul>
            
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기 운영방침</a></li>
            <li><a href="#">캐논코리아(주)</a></li>
            <li><a href="#">대표자:박성우,코시미즈요시유키</a></li>
            <li><a href="#">사업자등록번호:120-81-15636</a></li>
            <li><a href="#">통신판매번호:강남-01282</a></li>
            <li><a href="#">주소:서울특별시 강남구 테해란로607(삼성동)</a></li>
            <li><a href="#">복합기*카메라고객상담실:1533-3355</a></li>
            
            
        </ul>
        </div>
    </footer>
</body>
</html>