<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #sy {
            margin: 0 auto;
            width: 1200px;
            height: 4100px;
        }

        #sy h1 {
            margin: 20px 0 20px 0;
        }

        #sy h2 {
            margin-bottom: 10px;
        }

        table {
            width: 1200px;
            border-collapse: collapse;
            font-weight: bold;
        }

        td {
            border: 1px solid #e1e1e1;
            font-size: 16px;
        }

        th {
            border-top: 4px solid black;
            border: 1px solid #e1e1e1;
        }

        .textstop {
            width: 25%;
            height: 262px;
        }

        .textleft {
            text-align: left;
            width: 50%;
            padding: 10px;
        }

        .textleft2 {
            text-align: left;
            width: 25%;
            padding: 10px;
        }

        .textcenter7 {
            text-align: center;
            width: 50%;
            padding: 10px;
        }

        .textcenter {
            text-align: center;
            width: 50%;
            padding: 10px;
            border-top: 4px solid black;
        }

        .textcenter2 {
            text-align: center;
            padding: 10px;
            width: 25%;
            border-top: 4px solid black;
        }

        .textcenter3 {
            text-align: center;
            padding: 10px;
            font-size: 20px;
            border-top: 4px solid black;
        }

        .textcenter8 {
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .textcenter4 {
            text-align: center;
            padding: 5px;
        }
        
        .textcenter6 {
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        .textcenter5 {
            text-align: center;
            padding: 10px;
            width: 100%;
            border-top: 4px solid black;
        }

        .ds {
            width: auto;
            height: 200px;
            margin-top: 80px;
        }

        .ds2 {
            width: auto;
            height: auto;
            margin-top: 80px;
        }

        span {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="sy">
        <h1>사양</h1>
        <h2>타입</h2>

        <table>
            <tr>
                <th class="textleft">타입</th>
                <th class="textleft">디지털 일안 비반사식 AF/AE 카메라</th>
            </tr>
            <tr style="background-color: #f4f4f4">
                <td class="textleft">렌즈 마운트</td>
                <td class="textleft">캐논 RF 마운트</td>
            </tr>
            <tr>
                <td class="textleft">사용 가능 렌즈</td>
                <td class="textleft">캐논 RF 렌즈군 (RF-S 렌즈 포함) <br>
                    <span style="font-size: 10px;"> * 마운트 어댑터 EF-EOS R 사용 시 캐논 EF 또는 EF-S 렌즈도 사용 가능 (EF-M 렌즈 미포함)</span>
                </td>
            </tr>
            <tr style="background-color: #f4f4f4">
                <td class="textleft">렌즈 초점 거리</td>
                <td class="textleft">RF/EF 렌즈 사용 시: 렌즈 표기 초점 거리와 동일 <br>
                    RF-S/EF-S 렌즈 사용 시: 렌즈 표기 초점 거리의 약 1.6배</td>
            </tr>
        </table>
        <div class="ds2">
            <h1>이미지 센서</h1>
            <h2>타입: 풀프레임 CMOS 센서</h2>
        </div>
        <table>
            <tr>
                <th class="textleft">유효 화소수*1*2</th>
                <th class="textleft">최대 약 2,420만 화소</th>
            </tr>
            <tr style="background-color: #f4f4f4">
                <td class="textleft">총 화소수*1</td>
                <td class="textleft">약 2,560만 화소</td>
            </tr>
            <tr>
                <td class="textleft">스크린 크기</td>
                <td class="textleft">약 36.0×24.0 mm</td>
            </tr>
            <tr style="background-color: #f4f4f4">
                <td class="textleft">듀얼 픽셀 CMOS AF</td>
                <td class="textleft">지원</td>
            </tr>
        </table>
        <p>* 1: 10만 단위로 반올림.</p>
        <p>* 2: RF 렌즈 또는 EF 렌즈 사용 시. <br>
            이미지 처리 시 또는 일부 렌즈에 따라 유효 화소수가 감소할 수 있습니다.
        </p>
        <div class="ds">
            <h1>기록 시스템</h1>
            <h2>이미지 기록 포맷: 카메라 파일 시스템용 설계 규약 2.0 및 Exif 2.31 준거*1</h2>
            <p>* 1: 시간 오프셋 정보 지원</p>
        </div>
        <h2>이미지 타입 및 확장자</h2>

        <table>
            <thead>
                <tr>
                    <th class="textcenter" colspan="2">이미지 타입</th>
                    <th class="textcenter">확장자</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="background-color: #f4f4f4" class="textleft2" rowspan="6">정지 사진</td>
                    <td class="textleft2">JPEG</td>
                    <td class="textleft2">jpg</td>
                </tr>
                <tr>
                    <td class="textleft2">HEIF</td>
                    <td class="textleft2">HIF</td>
                </tr>
                <tr>
                    <td class="textleft2">RAW</td>
                    <td class="textleft2" rowspan="3" style="background-color: #f4f4f4">CR3</td>
                </tr>
                <tr>
                    <td class="textleft2">C-RAW</td>

                </tr>
                <tr>
                    <td class="textleft2">듀얼 픽셀 RAW</td>

                </tr>
                <tr>
                    <td class="textleft2">RAW 버스트</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="textleft2" rowspan="1">동영상</td>
                    <td class="textleft2">ALL-I*, IPB (표준), IPB (라이트)</td>
                    <td class="textleft2">MP4</td>
                </tr>
            </tbody>
        </table>
        <p>* 1: 타임랩스 동영상만 해당</p>

        <div class="ds2">
            <h1>기록 매체</h1>
            <h2>기록 매체</h2>
            <h3>SD/SDHC/SDXC 메모리 카드</h3>
        </div>

        <table>
            <tr>
                <th class="textleft">UHS-II</th>
                <th class="textleft">지원</th>
            </tr>
            <tr>
                <td style="background-color: #f4f4f4" class="textleft">UHS-I</td>
                <td style="background-color: #f4f4f4" class="textleft">지원</td>
            </tr>
            <tr>
                <td class="textleft">UHS Speed Class</td>
                <td class="textleft">지원</td>
            </tr>
            <tr>
                <td style="background-color: #f4f4f4" class="textleft">SD Speed Class</td>
                <td style="background-color: #f4f4f4" class="textleft">지원</td>
            </tr>
        </table>

        <div class="ds">
            <h2>카드 슬롯: 듀얼 카드 슬롯 탑재</h2>
            <p>* 두 카드 슬롯 모두 UHS-II 지원</p>
        </div>

        <h1>정지 사진 기록</h1>
        <h2>정지 사진 화소수</h2>

        <table>
            <thead>
                <tr>
                    <th class="textcenter2" rowspan="4" colspan="3">이미지 크기</th>
                    <td class="textcenter5" colspan="6">해상도 (화소)</td>
                </tr>
                <tr>
                    <td style="background-color: #f4f4f4" class="textcenter6" colspan="6">화면 비율</td>

                </tr>
                <tr>

                    <td class="textcenter4">3:2</td>
                    <td class="textcenter4">1.6× (잘라내기)*1</td>
                    <td class="textcenter4">1:1</td>
                    <td class="textcenter4">4:3</td>
                    <td class="textcenter4">16:9</td>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="background-color: #f4f4f4" class="textcenter8" rowspan="4" colspan="2">JPEG/
                        HEIF</td>
                    <td style="background-color: #f4f4f4" class="textcenter8">L</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">2,400만 화소
                        (6000 × 4000)</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">약 930만 화소
                        (3744×2496)</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">1,600만 화소
                        (4000×4000)</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">약 2,130만 화소*2
                        (5328×4000)</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">약 2,020만 화소*2
                        (6000×3368)</td>
                </tr>
                <tr>

                    <td class="textcenter8">M</td>
                    <td class="textcenter4">약 1,060만 화소
                        (3984 × 2656)</td>
                    <td class="textcenter4">-</td>
                    <td class="textcenter4">약 710만 화소
                        (2656×2656)</td>
                    <td class="textcenter4">약 950만 화소
                        (3552×2664)</td>
                    <td class="textcenter4">약 890만 화소*2
                        (3984×2240)</td>
                </tr>
                <tr>

                    <td style="background-color: #f4f4f4" class="textcenter8">S1</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">약 590만 화소
                        (2976 × 1984)</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">-</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">약 390만 화소
                        (1984 × 1984)</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">약 530만 화소
                        (2656×1992)</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">약 500만 화소*2
                        (2976×1680)</td>
                </tr>
                <tr>

                    <td class="textcenter8">S2</td>
                    <td class="textcenter4">약 380만 화소
                        (2400 × 1600)</td>
                    <td class="textcenter4">약 380만 화소
                        (2400×1600)</td>
                    <td class="textcenter4">약 260만 화소
                        (1600×1600)</td>
                    <td class="textcenter4">약 340만 화소*2
                        (2112×1600)</td>
                    <td class="textcenter4">약 320만 화소*2
                        (2400×1344)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td style="background-color: #f4f4f4" class="textcenter8" colspan="2">RAW</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">RAW/CRAW</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">2,400만 화소
                        (6000×4000)</td>
                    <td style="background-color: #f4f4f4" class="textcenter4">약 930만 화소
                        (3744×2496)</td>
                    <td style="background-color: #f4f4f4" class="textcenter4" colspan="3">2,400만 화소*2
                        (6000 × 4000)</td>
                </tr>
            </tfoot>
        </table>
        <p>* 기록 화소수는 1만 단위를 반올림한 값입니다.</p>
        <p>* RAW/C-RAW 이미지는 [3:2] 비율로 생성되며, 설정한 화면 비율이 첨부됩니다.</p>
        <p>* JPEG과 HEIF 이미지는 설정한 화면 비율로 생성됩니다.</p>
        <p>* 위 화면 비율 (M / S1 / S2)과 화소수는 리사이즈 시에도 적용됩니다.</p>
        <p>* 1: 화각은 표기된 초점 거리의 약 1.6배.</p>
        <p>* 2: 이 이미지 크기의 화면 비율은 약간 다를 수 있습니다.</p>

        <div class="ds2">
            <h2>정지 사진 촬영 시의 ISO 감도 (권장 노출 지수)</h2>
            <h2>정지 사진의 수동 ISO 감도 설정</h2>
        </div>

        <table>
            <tr>
                <th class="textcenter3"></th>
                <th class="textcenter3">ISO 감도</th>
            </tr>
            <tr>
                <td style="background-color: #f4f4f4" class="textleft2">상용 ISO 감도</td>
                <td style="background-color: #f4f4f4" class="textleft2">ISO 100–102400 (1/3 또는 1스톱 단위)</td>
            </tr>
            <tr>
                <td class="textleft2">확장 ISO 감도</td>
                <td class="textleft2">L (ISO 50 상당), H (ISO 204800 상당)</td>
            </tr>
        </table>
        <p>* [하이라이트 톤 우선] 설정 시 사용 가능한 수동 설정 범위는 ISO 200–102400입니다.</p>
        <p> HDR 모드이거나 HDR 촬영 (HDR PQ) 시에는 확장 ISO 감도를 설정할 수 없습니다.</p>

        <div class="ds2">
            <h2>정지 사진의 수동 ISO 감도 설정 범위</h2>
        </div>
        <table>
            <tr>
                <th class="textcenter3">ISO 감도 설정 범위</th>
                <th class="textcenter3">ISO 감도</th>
            </tr>
            <tr>
                <td style="background-color: #f4f4f4" class="textleft2">최소</td>
                <td style="background-color: #f4f4f4" class="textleft2">L (ISO 50 상당) - ISO 102400 (1스톱 단위)</td>
            </tr>
            <tr>
                <td class="textleft2">최대</td>
                <td class="textleft2">ISO 100 - H (ISO 204800 상당, 1스톱 단위)</td>
            </tr>
        </table>

        <div class="ds2">
            <h2>정지 사진의 ISO 자동 설정 범위</h2>
        </div>
        <table>
            <tr>
                <th class="textcenter3">자동 범위</th>
                <th class="textcenter3">ISO 감도</th>
            </tr>
            <tr>
                <td style="background-color: #f4f4f4" class="textleft2">최소</td>
                <td style="background-color: #f4f4f4" class="textleft2">ISO 100–51200 (1스톱 단위)</td>
            </tr>
            <tr>
                <td class="textleft2">최대</td>
                <td class="textleft2">ISO 200–102400 (1스톱 단위)</td>
            </tr>
        </table>

        <div class="ds2">
            <h1>블루투스</h1>
        </div>

        <table>
            <tr>
                <th class="textcenter">준거 규격</th>
                <th class="textcenter">Bluetooth Specification Version 5.0 준거 (Bluetooth Low Energy technology)</th>
            </tr>
            <tr>
                <td style="background-color: #f4f4f4" class="textcenter7">전송 방식</td>
                <td style="background-color: #f4f4f4" class="textcenter7">GFSK 모듈레이션</td>
            </tr>
        </table>
        <h3><span>●</span> 위의 모든 데이터는 캐논의 테스트 규격과 CIPA (카메라 영상 기기 공업회) 테스트 규격 및 가이드라인을 기준으로 작성되었습니다.</h3>
        <h3><span>●</span> 위에 기재된 크기 및 무게는 CIPA 규격 기준입니다 (카메라 바디만의 무게 제외).</h3>
        <h3><span>●</span> 제품의 사양과 외관은 사전 고지 없이 변경될 수 있습니다.</h3>
        <h3><span>●</span> 카메라에 장착한 타사의 렌즈에서 문제가 발생한 경우에는 해당 렌즈 제조사에 문의하여 주십 시오.</h3>
    </div>
</body>

</html>