<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .tap3{width: 1300px; height: 410px; ; margin: 0 auto;}
        ul{display: flex; flex-flow: row wrap; justify-content: space-around; align-items: center;
        margin-bottom: 20px; }
        ul li{list-style: none; padding: 10px 18px;}
        a{text-decoration: none; color: black; font-weight: bold;}
        a:hover{color: red; text-decoration: underline;}

        .acbox1{width: 280px; height: 305px; box-sizing: border-box; border: 1px solid #e1e1e1;
        border-radius: 20px; text-align: center; display: flex; flex-direction: column; 
        flex-flow:row wrap; justify-content: center; align-items:center; margin-left: 30px; }
        
        .acbox2{width: 280px; height: 305px; box-sizing: border-box; border: 1px solid #e1e1e1;
        border-radius: 20px; text-align: center; display: flex; flex-direction: column; 
        flex-flow:row wrap; justify-content: center; align-items:center; margin-left: 30px; }

        .acbox2 img{width: 90%; height: 60%; border-bottom: 2px solid #e1e1e1; padding-bottom: 10px;}
        .acbox1 img{width: 80%; height: 60%; border-bottom: 2px solid #e1e1e1; padding-bottom: 10px;}
        /* 마운트 악세사리 */
        .v2{display: flex; flex-flow: row wrap; justify-content: flex-start; }

        /* 스피드라이트 */
        .v3{width: 100%; display: flex; flex-flow: row wrap; justify-content: center; opacity: 0;}
        /* 전원/배터리/그립 */
        .v4{width: 100%; display: flex; flex-flow: row wrap; justify-content: center; opacity: 0;}
        /* 리모콘 컨트롤 */
        .v5{width: 100%; display: flex; flex-flow: row wrap; justify-content: center; opacity: 0;}
        /* 기능확장 */
        .v6{width: 100%; display: flex; flex-flow: row wrap; justify-content: center; opacity: 0;}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("a:nth-of-type(1)").click(function(){
                $(".v2").fadeIn();
                $(".v3").hide();
                $(".v4").hide();
                $(".v5").hide();
            });
            $("a:nth-of-type(2)").click(function(){
                $(".v3").fadeIn();
                $(".v3").css({"display": "flex", "opacity": 0}).animate({"opacity": 1}, 400);
                $(".v2").hide();
                $(".v4").hide();
                $(".v5").hide();
                $(".v6").hide();
            });
            $("a:nth-of-type(3)").click(function(){
                $(".v4").fadeIn();
                $(".v4").css({"display": "flex", "opacity": 0}).animate({"opacity": 1}, 400);
                $(".v2").hide();
                $(".v3").hide();
                $(".v5").hide();
                $(".v6").hide();
            });
            $("a:nth-of-type(4)").click(function(){
                $(".v5").fadeIn();
                $(".v5").css({"display": "flex", "opacity": 0}).animate({"opacity": 1}, 400);
                $(".v2").hide();
                $(".v3").hide();
                $(".v4").hide();
                $(".v6").hide();
            });
            $("a:nth-of-type(5)").click(function(){
                $(".v6").fadeIn();
                $(".v6").css({"display": "flex", "opacity": 0}).animate({"opacity": 1}, 400);
                $(".v2").hide();
                $(".v3").hide();
                $(".v4").hide();
                $(".v5").hide();
            });
        });
    </script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MZEXE9PCR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0MZEXE9PCR');
</script>
</head>

<body>
    <div class="tap3">
        <div>
            <ul>
                <a href="#"><li>마운트 어댑터</li></a>
                <a href="#"><li>스피드라이트</li></a>
                <a href="#"><li>전원/배터리/그립</li></a>
                <a href="#"><li>리모트 컨트롤 시스템</li></a>
                <a href="#"><li>가방/케이스/스트랩</li></a>
            </ul>
        </div>

        <div class="v2">
            <div class="acbox1">
            <img src="subimg/마운트악세사리1.jpg" alt="mount1">
            <p>드롭 인필터 마운트 어댑터 EF-EOS R 원형 편광 필터A</p>
            </div>
            <div class="acbox1">
            <img src="subimg/마운트악세사리2.jpg" alt="mount2">
            <p>컨트롤 링 마운트 어댑터 EF-EOS R</p>
            </div>
        </div>

        <div class="v3">
            <div class="acbox1">
                <img src="subimg/스피드라이트1.jpg" alt="speed1">
            <p>MR-14EX ll</p>
            </div>

            <div class="acbox1">
                <img src="subimg/스피드라이트2.jpg" alt="speed2">
            <p>MT-26EX-RT</p>
            </div>

            <div class="acbox1">
                <img src="subimg/스피드라이트3.jpg" alt="speed3">
            <p>OC-E4A</p>
            </div>

            <div class="acbox1">
                <img src="subimg/스피드라이트4.jpg" alt="speed4">
            <p>SPEEDLITE EL-1</p>
            </div>
            
        </div>

        <div class="v4">
            <div class="acbox1">
            <img src="subimg/전원베터리그립1.jpg" alt="grip1">
            <p>AC-E6N</p>
            </div>
            
            <div class="acbox2">
                <img src="subimg/전원베터리그립2.jpg" alt="grip2">
                <p>BG-R20</p>
            </div>

            <div class="acbox1">
                <img src="subimg/전원베터리그립3.jpg" alt="grip3">
                <p>BG-R20EP</p>
            </div>

            <div class="acbox2">
                <img src="subimg/전원베터리그립4.jpg" alt="grip4">
                <p>DR-E6</p>
            </div>
        </div>

        <div class="v5">
            <div class="acbox2">
                <img src="subimg/리모트컨트롤1.jpg" alt="con1">
                <p>BR-E1</p>
            </div>

            <div class="acbox2">
                <img src="subimg/리모트컨트롤2.jpg" alt="con2">
                <p>RA-E3</p>
            </div>

            <div class="acbox1">
                <img src="subimg/리모트컨트롤3.jpg" alt="con3">
                <p>RS-60E3</p>
            </div>

            <div class="acbox1">
                <img src="subimg/리모트컨트롤4.jpg" alt="con4">
                <p>TC-80N3</p>

            </div>

        </div>

        <div class="v6">
            <div class="acbox2">
                <img src="subimg/기능확장시스템1.jpg" alt="sys1">
                <p>DE-E1</p>
            </div>

            <div class="acbox1">
                <img src="subimg/기능확장시스템2.jpg" alt="sys2">
                <p>DE-E100</p>
            </div>

            <div class="acbox1">
                <img src="subimg/기능확장시스템3.jpg" alt="sys3">
                <p>DM-E1D</p>
            </div>

            <div class="acbox1">
                <img src="subimg/기능확장시스템4.jpg" alt="sys4">
                <p>GPS RECEIVER GP-E2</p>
            </div>
        </div>

    </div>
</body>

</html>